======================================================================
REFRIGERATION CYCLE ANALYSIS REPORT
======================================================================

Refrigerant: R134a
Model Type: single-stage

OPERATING CONDITIONS
----------------------------------------------------------------------
  compressor_efficiency: 85
  condenser_temp: 40
  evaporator_temp: -10
  subcool: 5
  superheat: 5

PERFORMANCE METRICS
----------------------------------------------------------------------
  COP: 3.622
  compressor_power: 2.761
  compressor_work: 40.84
  cooling_capacity: 10
  heat_rejected: 188.78
  mass_flow_rate: 0.0676
  refrigeration_effect: 147.93
  volumetric_efficiency: 85

STATE POINTS
----------------------------------------------------------------------
Point    P (kPa)      T (°C)       h (kJ/kg)      s (kJ/kg·K)    Quality   
----------------------------------------------------------------------
1        200.60330747267744 -5           396.9268325699744 1.7493947286504778 None      
2        1016.5930221206401 56.73542738463186 437.76879798227304 1.7681288329856093 None      
3        1016.5930221206401 35           248.99342894670488 1.1666049069322022 None      
4        200.60330747267744 -10.000000000000114 248.99342894670488 1.1873827766603735 0.30245834446726244

======================================================================
Generated: 2025-12-07 14:24:41
======================================================================